[0m[0K]0;:/c/Users/jorda/OneDrive/Documents/Reiss[?25l
[0;32mjorda@DESKTOP-F3E6T99 [0;35m [0;33m~/OneDrive/Documents/Reiss[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l
[0K[?25h]0;:/c/Users/jorda[?25l
[0;32mjorda@DESKTOP-F3E6T99 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd /[0K[?25h[?25l$ cd[0K[6G[?25h[?25l$ cd /[0K[?25ho[0K[?25l$ cd /[0K[?25hO[0Kn[0Ke[0K[?25l$ cd /On[0K[?25h[?25l$ cd /O[0K[?25h[?25l$ cd /[0K[?25h[?25l$ cd[0K[6G[?25h[5G[6G[?25l$ cd ~[0K[?25h/[0KO[0Kn[0Ke[0KDrive/[0KD[0Ko[0Kc[0Kuments/[0KR[0Ke[0Ki[0Ks[0K[?25ls[0K[31G[?25h[32G[?25l
[0K[?25h]0;:/c/Users/jorda/OneDrive/Documents/Reiss[?25l
[0;32mjorda@DESKTOP-F3E6T99 [0;35m [0;33m~/OneDrive/Documents/Reiss[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hDESCRIPTION  NAMESPACE  R  Reiss.Rproj  man[0K[?25l
[0K[?25h[?25l
[0;32mjorda@DESKTOP-F3E6T99 [0;35m [0;33m~/OneDrive/Documents/Reiss[0m[0K
$[0K[3G[?25h